version: "3.7"
services:
  superset-node:
    image: node:10-jessie
    command: ["bash", "-c", "mkdir -p /app/superset-frontend && cd /app/superset-frontend && npm ci && npm run dev"]
    env_file: docker/.env
    depends_on:
      - db
      - redis
    volumes:
      - ./superset-frontend:/app/superset-frontend
